is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projet_ENSemenCe
build_property.ProjectDir = C:\Users\adeli\Desktop\Travail\ENSC\1A\Info\Projet C#\projet-ensemenc-Gautier-Adelie-Prudhommeaux-Erwan\projet_ENSemenCe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
